<?xml version="1.0" encoding="utf-8"?>

<Keypad>
    <Key>
        <Value>ㅂ</Value>
        <Longclickable>FALSE</Longclickable>
        <X1>80</X1>
        <Y1>1990</Y1>
    </Key>
    <Key>
        <Value>ㅈ</Value>
        <Longclickable>FALSE</Longclickable>
        <X1>220</X1>
        <Y1>1990</Y1>
    </Key>
    <Key>
        <Value>ㄷ</Value>
        <Longclickable>FALSE</Longclickable>
        <X1>365</X1>
        <Y1>1990</Y1>
    </Key>
    <Key>
        <Value>ㄱ</Value>
        <Longclickable>FALSE</Longclickable>
        <X1>500</X1>
        <Y1>1990</Y1>
    </Key>
    <Key>
        <Value>ㅅ</Value>
        <Longclickable>FALSE</Longclickable>
        <X1>650</X1>
        <Y1>1990</Y1>
    </Key>
    <Key>
        <Value>ㅛ</Value>
        <Longclickable>FALSE</Longclickable>
        <X1>790</X1>
        <Y1>1990</Y1>
    </Key>
    <Key>
        <Value>ㅕ</Value>
        <Longclickable>FALSE</Longclickable>
        <X1>935</X1>
        <Y1>1990</Y1>
    </Key>
    <Key>
        <Value>ㅑ</Value>
        <Longclickable>FALSE</Longclickable>
        <X1>1075</X1>
        <Y1>1990</Y1>
    </Key>
    <Key>
        <Value>ㅐ</Value>
        <Longclickable>FALSE</Longclickable>
        <X1>1220</X1>
        <Y1>1990</Y1>
    </Key>
    <Key>
        <Value>ㅔ</Value>
        <Longclickable>FALSE</Longclickable>
        <X1>1360</X1>
        <Y1>1990</Y1>
    </Key>


    <!-- 2cols -->
    <Key>
        <Value>ㅁ</Value>
        <Longclickable>FALSE</Longclickable>
        <X1>150</X1>
        <Y1>2180</Y1>
    </Key>
    <Key>
        <Value>ㄴ</Value>
        <Longclickable>FALSE</Longclickable>
        <X1>290</X1>
        <Y1>2180</Y1>
    </Key>
    <Key>
        <Value>ㅇ</Value>
        <Longclickable>FALSE</Longclickable>
        <X1>430</X1>
        <Y1>2180</Y1>
    </Key>
    <Key>
        <Value>ㄹ</Value>
        <Longclickable>FALSE</Longclickable>
        <X1>580</X1>
        <Y1>2180</Y1>
    </Key>
    <Key>
        <Value>ㅎ</Value>
        <Longclickable>FALSE</Longclickable>
        <X1>720</X1>
        <Y1>2180</Y1>
    </Key>
    <Key>
        <Value>ㅗ</Value>
        <Longclickable>FALSE</Longclickable>
        <X1>860</X1>
        <Y1>2180</Y1>
    </Key>
    <Key>
        <Value>ㅓ</Value>
        <Longclickable>FALSE</Longclickable>
        <X1>1000</X1>
        <Y1>2180</Y1>
    </Key>
    <Key>
        <Value>ㅏ</Value>
        <Longclickable>FALSE</Longclickable>
        <X1>1150</X1>
        <Y1>2180</Y1>
    </Key>
    <Key>
        <Value>ㅣ</Value>
        <Longclickable>FALSE</Longclickable>
        <X1>1290</X1>
        <Y1>2180</Y1>
    </Key>


    <!-- 3cols -->
    <Key>
        <Value>ㅋ</Value>
        <Longclickable>FALSE</Longclickable>
        <X1>290</X1>
        <Y1>2380</Y1>
    </Key>
    <Key>
        <Value>ㅌ</Value>
        <Longclickable>FALSE</Longclickable>
        <X1>430</X1>
        <Y1>2380</Y1>
    </Key>
    <Key>
        <Value>ㅊ</Value>
        <Longclickable>FALSE</Longclickable>
        <X1>580</X1>
        <Y1>2380</Y1>
    </Key>
    <Key>
        <Value>ㅍ</Value>
        <Longclickable>FALSE</Longclickable>
        <X1>720</X1>
        <Y1>2380</Y1>
    </Key>
    <Key>
        <Value>ㅠ</Value>
        <Longclickable>FALSE</Longclickable>
        <X1>860</X1>
        <Y1>2380</Y1>
    </Key>
    <Key>
        <Value>ㅜ</Value>
        <Longclickable>FALSE</Longclickable>
        <X1>1000</X1>
        <Y1>2380</Y1>
    </Key>
    <Key>
        <Value>ㅡ</Value>
        <Longclickable>FALSE</Longclickable>
        <X1>1150</X1>
        <Y1>2380</Y1>
    </Key>

    <!-- 쌍자음 및 모음-->
    <Key>
        <Value>ㅃ</Value>
        <Longclickable>TRUE</Longclickable>
        <X1>80</X1>
        <Y1>1990</Y1>
        <X2>220</X2>
        <Y2>1990</Y2>
    </Key>
    <Key>
        <Value>ㅉ</Value>
        <Longclickable>TRUE</Longclickable>
        <X1>220</X1>
        <Y1>1990</Y1>
        <X2>365</X2>
        <Y2>1990</Y2>
    </Key>
    <Key>
        <Value>ㄸ</Value>
        <Longclickable>TRUE</Longclickable>
        <X1>365</X1>
        <Y1>1990</Y1>
        <X2>500</X2>
        <Y2>1990</Y2>
    </Key>
    <Key>
        <Value>ㄲ</Value>
        <Longclickable>TRUE</Longclickable>
        <X1>500</X1>
        <Y1>1990</Y1>
        <X2>650</X2>
        <Y2>1990</Y2>
    </Key>
    <Key>
        <Value>ㅆ</Value>
        <Longclickable>TRUE</Longclickable>
        <X1>650</X1>
        <Y1>1990</Y1>
        <X2>790</X2>
        <Y2>1990</Y2>
    </Key>
    <Key>
        <Value>ㅒ</Value>
        <Longclickable>TRUE</Longclickable>
        <X1>1220</X1>
        <Y1>1990</Y1>
        <X2>1360</X2>
        <Y2>1990</Y2>
    </Key>
    <Key>
        <Value>ㅖ</Value>
        <Longclickable>TRUE</Longclickable>
        <X1>1360</X1>
        <Y1>1990</Y1>
        <X2>1220</X2>
        <Y2>1990</Y2>
    </Key>

    <!-- Shift -->
    <Key>
        <Value>↑</Value>
        <Longclickable>FALSE</Longclickable>
        <X1>115</X1>
        <Y1>2380</Y1>
    </Key>

    <!-- Spacebar-->
    <Key>
        <Value>^</Value>
        <Longclickable>FALSE</Longclickable>
        <X1>790</X1>
        <Y1>2570</Y1>
    </Key>

    <!-- Number -->
    <Key>
        <Value>1</Value>
        <Longclickable>FALSE</Longclickable>
        <X1>80</X1>
        <Y1>1800</Y1>
    </Key>
    <Key>
        <Value>2</Value>
        <Longclickable>FALSE</Longclickable>
        <X1>220</X1>
        <Y1>1800</Y1>
    </Key>
    <Key>
        <Value>3</Value>
        <Longclickable>FALSE</Longclickable>
        <X1>365</X1>
        <Y1>1800</Y1>
    </Key>
    <Key>
        <Value>4</Value>
        <Longclickable>FALSE</Longclickable>
        <X1>500</X1>
        <Y1>1800</Y1>
    </Key>
    <Key>
        <Value>5</Value>
        <Longclickable>FALSE</Longclickable>
        <X1>650</X1>
        <Y1>1800</Y1>
    </Key>
    <Key>
        <Value>6</Value>
        <Longclickable>FALSE</Longclickable>
        <X1>790</X1>
        <Y1>1800</Y1>
    </Key>
    <Key>
        <Value>7</Value>
        <Longclickable>FALSE</Longclickable>
        <X1>935</X1>
        <Y1>1800</Y1>
    </Key>
    <Key>
        <Value>8</Value>
        <Longclickable>FALSE</Longclickable>
        <X1>1075</X1>
        <Y1>1800</Y1>
    </Key>
    <Key>
        <Value>9</Value>
        <Longclickable>FALSE</Longclickable>
        <X1>1220</X1>
        <Y1>1800</Y1>
    </Key>
    <Key>
        <Value>0</Value>
        <Longclickable>FALSE</Longclickable>
        <X1>1360</X1>
        <Y1>1800</Y1>
    </Key>

    <!-- ETC -->
    <Key>
        <Value>'</Value>
        <Longclickable>TRUE</Longclickable>
        <X1>580</X1>
        <Y1>2380</Y1>
        <X2>580</X2>
        <Y2>2380</Y2>
    </Key>
</Keypad>