<?xml version="1.0" encoding="utf-8"?>

<Keypad>
    <Key>
        <Value>ㅂ</Value>
        <Longclickable>FALSE</Longclickable>
        <X1>70</X1>
        <Y1>1610</Y1>
    </Key>
    <Key>
        <Value>ㅈ</Value>
        <Longclickable>FALSE</Longclickable>
        <X1>175</X1>
        <Y1>1610</Y1>
    </Key>
    <Key>
        <Value>ㄷ</Value>
        <Longclickable>FALSE</Longclickable>
        <X1>280</X1>
        <Y1>1610</Y1>
    </Key>
    <Key>
        <Value>ㄱ</Value>
        <Longclickable>FALSE</Longclickable>
        <X1>385</X1>
        <Y1>1610</Y1>
    </Key>
    <Key>
        <Value>ㅅ</Value>
        <Longclickable>FALSE</Longclickable>
        <X1>490</X1>
        <Y1>1610</Y1>
    </Key>
    <Key>
        <Value>ㅛ</Value>
        <Longclickable>FALSE</Longclickable>
        <X1>590</X1>
        <Y1>1610</Y1>
    </Key>
    <Key>
        <Value>ㅕ</Value>
        <Longclickable>FALSE</Longclickable>
        <X1>695</X1>
        <Y1>1610</Y1>
    </Key>
    <Key>
        <Value>ㅑ</Value>
        <Longclickable>FALSE</Longclickable>
        <X1>800</X1>
        <Y1>1610</Y1>
    </Key>
    <Key>
        <Value>ㅐ</Value>
        <Longclickable>FALSE</Longclickable>
        <X1>900</X1>
        <Y1>1610</Y1>
    </Key>
    <Key>
        <Value>ㅔ</Value>
        <Longclickable>FALSE</Longclickable>
        <X1>1015</X1>
        <Y1>1610</Y1>
    </Key>


    <!-- 2cols -->
    <Key>
        <Value>ㅁ</Value>
        <Longclickable>FALSE</Longclickable>
        <X1>120</X1>
        <Y1>1760</Y1>
    </Key>
    <Key>
        <Value>ㄴ</Value>
        <Longclickable>FALSE</Longclickable>
        <X1>225</X1>
        <Y1>1760</Y1>
    </Key>
    <Key>
        <Value>ㅇ</Value>
        <Longclickable>FALSE</Longclickable>
        <X1>330</X1>
        <Y1>1760</Y1>
    </Key>
    <Key>
        <Value>ㄹ</Value>
        <Longclickable>FALSE</Longclickable>
        <X1>435</X1>
        <Y1>1760</Y1>
    </Key>
    <Key>
        <Value>ㅎ</Value>
        <Longclickable>FALSE</Longclickable>
        <X1>540</X1>
        <Y1>1760</Y1>
    </Key>
    <Key>
        <Value>ㅗ</Value>
        <Longclickable>FALSE</Longclickable>
        <X1>645</X1>
        <Y1>1760</Y1>
    </Key>
    <Key>
        <Value>ㅓ</Value>
        <Longclickable>FALSE</Longclickable>
        <X1>750</X1>
        <Y1>1760</Y1>
    </Key>
    <Key>
        <Value>ㅏ</Value>
        <Longclickable>FALSE</Longclickable>
        <X1>855</X1>
        <Y1>1760</Y1>
    </Key>
    <Key>
        <Value>ㅣ</Value>
        <Longclickable>FALSE</Longclickable>
        <X1>960</X1>
        <Y1>1760</Y1>
    </Key>


    <!-- 3cols -->
    <Key>
        <Value>ㅋ</Value>
        <Longclickable>FALSE</Longclickable>
        <X1>225</X1>
        <Y1>1900</Y1>
    </Key>
    <Key>
        <Value>ㅌ</Value>
        <Longclickable>FALSE</Longclickable>
        <X1>330</X1>
        <Y1>1900</Y1>
    </Key>
    <Key>
        <Value>ㅊ</Value>
        <Longclickable>FALSE</Longclickable>
        <X1>435</X1>
        <Y1>1900</Y1>
    </Key>
    <Key>
        <Value>ㅍ</Value>
        <Longclickable>FALSE</Longclickable>
        <X1>540</X1>
        <Y1>1900</Y1>
    </Key>
    <Key>
        <Value>ㅠ</Value>
        <Longclickable>FALSE</Longclickable>
        <X1>645</X1>
        <Y1>1900</Y1>
    </Key>
    <Key>
        <Value>ㅜ</Value>
        <Longclickable>FALSE</Longclickable>
        <X1>750</X1>
        <Y1>1900</Y1>
    </Key>
    <Key>
        <Value>ㅡ</Value>
        <Longclickable>FALSE</Longclickable>
        <X1>855</X1>
        <Y1>1900</Y1>
    </Key>

    <!-- 쌍자음 및 모음-->
    <Key>
        <Value>ㅃ</Value>
        <Longclickable>TRUE</Longclickable>
        <X1>70</X1>
        <Y1>1610</Y1>
        <X2>70</X2>
        <Y2>1610</Y2>
    </Key>
    <Key>
        <Value>ㅉ</Value>
        <Longclickable>TRUE</Longclickable>
        <X1>175</X1>
        <Y1>1610</Y1>
        <X2>175</X2>
        <Y2>1610</Y2>
    </Key>
    <Key>
        <Value>ㄸ</Value>
        <Longclickable>TRUE</Longclickable>
        <X1>280</X1>
        <Y1>1610</Y1>
        <X2>280</X2>
        <Y2>1610</Y2>
    </Key>
    <Key>
        <Value>ㄲ</Value>
        <Longclickable>TRUE</Longclickable>
        <X1>385</X1>
        <Y1>1610</Y1>
        <X2>385</X2>
        <Y2>1610</Y2>
    </Key>
    <Key>
        <Value>ㅆ</Value>
        <Longclickable>TRUE</Longclickable>
        <X1>490</X1>
        <Y1>1610</Y1>
        <X2>490</X2>
        <Y2>1610</Y2>
    </Key>
    <Key>
        <Value>ㅒ</Value>
        <Longclickable>TRUE</Longclickable>
        <X1>900</X1>
        <Y1>1610</Y1>
        <X2>900</X2>
        <Y2>1610</Y2>
    </Key>
    <Key>
        <Value>ㅖ</Value>
        <Longclickable>TRUE</Longclickable>
        <X1>1015</X1>
        <Y1>1610</Y1>
        <X2>1015</X2>
        <Y2>1610</Y2>
    </Key>

    <!-- Shift -->
    <Key>
        <Value>↑</Value>
        <Longclickable>FALSE</Longclickable>
        <X1>85</X1>
        <Y1>1900</Y1>
    </Key>

    <!-- Spacebar-->
    <Key>
        <Value>^</Value>
        <Longclickable>FALSE</Longclickable>
        <X1>595</X1>
        <Y1>2040</Y1>
    </Key>

    <!-- Number -->
    <Key>
        <Value>1</Value>
        <Longclickable>FALSE</Longclickable>
        <X1>70</X1>
        <Y1>1475</Y1>
    </Key>
    <Key>
        <Value>2</Value>
        <Longclickable>FALSE</Longclickable>
        <X1>175</X1>
        <Y1>1475</Y1>
    </Key>
    <Key>
        <Value>3</Value>
        <Longclickable>FALSE</Longclickable>
        <X1>280</X1>
        <Y1>1475</Y1>
    </Key>
    <Key>
        <Value>4</Value>
        <Longclickable>FALSE</Longclickable>
        <X1>385</X1>
        <Y1>1475</Y1>
    </Key>
    <Key>
        <Value>5</Value>
        <Longclickable>FALSE</Longclickable>
        <X1>490</X1>
        <Y1>1475</Y1>
    </Key>
    <Key>
        <Value>6</Value>
        <Longclickable>FALSE</Longclickable>
        <X1>590</X1>
        <Y1>1475</Y1>
    </Key>
    <Key>
        <Value>7</Value>
        <Longclickable>FALSE</Longclickable>
        <X1>695</X1>
        <Y1>1475</Y1>
    </Key>
    <Key>
        <Value>8</Value>
        <Longclickable>FALSE</Longclickable>
        <X1>800</X1>
        <Y1>1475</Y1>
    </Key>
    <Key>
        <Value>9</Value>
        <Longclickable>FALSE</Longclickable>
        <X1>900</X1>
        <Y1>1475</Y1>
    </Key>
    <Key>
        <Value>0</Value>
        <Longclickable>FALSE</Longclickable>
        <X1>1015</X1>
        <Y1>1475</Y1>
    </Key>
</Keypad>