<?xml version="1.0" encoding="utf-8"?>

<Keypad>
    <Key>
        <Value>q</Value>
        <Longclickable>FALSE</Longclickable>
        <X1>70</X1>
        <Y1>1945</Y1>
    </Key>
    <Key>
        <Value>w</Value>
        <Longclickable>FALSE</Longclickable>
        <X1>220</X1>
        <Y1>1945</Y1>
    </Key>
    <Key>
        <Value>e</Value>
        <Longclickable>FALSE</Longclickable>
        <X1>360</X1>
        <Y1>1945</Y1>
    </Key>
    <Key>
        <Value>r</Value>
        <Longclickable>FALSE</Longclickable>
        <X1>500</X1>
        <Y1>1945</Y1>
    </Key>
    <Key>
        <Value>t</Value>
        <Longclickable>FALSE</Longclickable>
        <X1>650</X1>
        <Y1>1945</Y1>
    </Key>
    <Key>
        <Value>y</Value>
        <Longclickable>FALSE</Longclickable>
        <X1>790</X1>
        <Y1>1945</Y1>
    </Key>
    <Key>
        <Value>u</Value>
        <Longclickable>FALSE</Longclickable>
        <X1>940</X1>
        <Y1>1945</Y1>
    </Key>
    <Key>
        <Value>i</Value>
        <Longclickable>FALSE</Longclickable>
        <X1>1080</X1>
        <Y1>1945</Y1>
    </Key>
    <Key>
        <Value>o</Value>
        <Longclickable>FALSE</Longclickable>
        <X1>1225</X1>
        <Y1>1945</Y1>
    </Key>
    <Key>
        <Value>p</Value>
        <Longclickable>FALSE</Longclickable>
        <X1>1370</X1>
        <Y1>1945</Y1>
    </Key>


    <!-- 2cols -->
    <Key>
        <Value>a</Value>
        <Longclickable>FALSE</Longclickable>
        <X1>145</X1>
        <Y1>2155</Y1>
    </Key>
    <Key>
        <Value>s</Value>
        <Longclickable>FALSE</Longclickable>
        <X1>290</X1>
        <Y1>2155</Y1>
    </Key>
    <Key>
        <Value>d</Value>
        <Longclickable>FALSE</Longclickable>
        <X1>430</X1>
        <Y1>2155</Y1>
    </Key>
    <Key>
        <Value>f</Value>
        <Longclickable>FALSE</Longclickable>
        <X1>580</X1>
        <Y1>2155</Y1>
    </Key>
    <Key>
        <Value>g</Value>
        <Longclickable>FALSE</Longclickable>
        <X1>725</X1>
        <Y1>2155</Y1>
    </Key>
    <Key>
        <Value>h</Value>
        <Longclickable>FALSE</Longclickable>
        <X1>865</X1>
        <Y1>2155</Y1>
    </Key>
    <Key>
        <Value>j</Value>
        <Longclickable>FALSE</Longclickable>
        <X1>1010</X1>
        <Y1>2155</Y1>
    </Key>
    <Key>
        <Value>k</Value>
        <Longclickable>FALSE</Longclickable>
        <X1>1155</X1>
        <Y1>2155</Y1>
    </Key>
    <Key>
        <Value>l</Value>
        <Longclickable>FALSE</Longclickable>
        <X1>1300</X1>
        <Y1>2155</Y1>
    </Key>


    <!-- 3cols -->
    <Key>
        <Value>z</Value>
        <Longclickable>FALSE</Longclickable>
        <X1>290</X1>
        <Y1>2370</Y1>
    </Key>
    <Key>
        <Value>x</Value>
        <Longclickable>FALSE</Longclickable>
        <X1>430</X1>
        <Y1>2370</Y1>
    </Key>
    <Key>
        <Value>c</Value>
        <Longclickable>FALSE</Longclickable>
        <X1>580</X1>
        <Y1>2370</Y1>
    </Key>
    <Key>
        <Value>v</Value>
        <Longclickable>FALSE</Longclickable>
        <X1>725</X1>
        <Y1>2370</Y1>
    </Key>
    <Key>
        <Value>b</Value>
        <Longclickable>FALSE</Longclickable>
        <X1>865</X1>
        <Y1>2370</Y1>
    </Key>
    <Key>
        <Value>n</Value>
        <Longclickable>FALSE</Longclickable>
        <X1>1010</X1>
        <Y1>2370</Y1>
    </Key>
    <Key>
        <Value>m</Value>
        <Longclickable>FALSE</Longclickable>
        <X1>1155</X1>
        <Y1>2370</Y1>
    </Key>

    <!-- Shift -->
    <Key>
        <Value>↑</Value>
        <Longclickable>FALSE</Longclickable>
        <X1>95</X1>
        <Y1>2370</Y1>
    </Key>

    <!-- Spacebar-->
    <Key>
        <Value>^</Value>
        <Longclickable>FALSE</Longclickable>
        <X1>720</X1>
        <Y1>2570</Y1>
    </Key>

    <!-- Number -->
    <Key>
        <Value>1</Value>
        <Longclickable>FALSE</Longclickable>
        <X1>70</X1>
        <Y1>1800</Y1>
    </Key>
    <Key>
        <Value>2</Value>
        <Longclickable>FALSE</Longclickable>
        <X1>220</X1>
        <Y1>1800</Y1>
    </Key>
    <Key>
        <Value>3</Value>
        <Longclickable>FALSE</Longclickable>
        <X1>360</X1>
        <Y1>1800</Y1>
    </Key>
    <Key>
        <Value>4</Value>
        <Longclickable>FALSE</Longclickable>
        <X1>500</X1>
        <Y1>1800</Y1>
    </Key>
    <Key>
        <Value>5</Value>
        <Longclickable>FALSE</Longclickable>
        <X1>650</X1>
        <Y1>1800</Y1>
    </Key>
    <Key>
        <Value>6</Value>
        <Longclickable>FALSE</Longclickable>
        <X1>790</X1>
        <Y1>1800</Y1>
    </Key>
    <Key>
        <Value>7</Value>
        <Longclickable>FALSE</Longclickable>
        <X1>940</X1>
        <Y1>1800</Y1>
    </Key>
    <Key>
        <Value>8</Value>
        <Longclickable>FALSE</Longclickable>
        <X1>1080</X1>
        <Y1>1800</Y1>
    </Key>
    <Key>
        <Value>9</Value>
        <Longclickable>FALSE</Longclickable>
        <X1>1225</X1>
        <Y1>1800</Y1>
    </Key>
    <Key>
        <Value>0</Value>
        <Longclickable>FALSE</Longclickable>
        <X1>1370</X1>
        <Y1>1800</Y1>
    </Key>

    <!-- ETC -->
    <Key>
        <Value>'</Value>
        <Longclickable>TRUE</Longclickable>
        <X1>725</X1>
        <Y1>2370</Y1>
        <X2>725</X2>
        <Y2>2370</Y2>
    </Key>
</Keypad>